<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:theme="@android:style/Theme.Black.NoTitleBar">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellowbackgrounddarker"
        >

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/anchor"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_plant"
            android:id="@+id/imglogo"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garden IOT"
            android:textSize="@dimen/fontsize_menu"
            android:textColor="@color/black"
            android:layout_below="@+id/imglogo"
            android:layout_marginTop="@dimen/margin_text_more_more"
            />
        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>