<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/greysoft"
        android:layout_marginTop="@dimen/margin_text"
        android:layout_marginLeft="@dimen/margin_text"
        android:layout_marginRight="@dimen/margin_text"
        android:id="@+id/cvItem"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/profile_big_icon_size"
                android:layout_height="@dimen/profile_big_icon_size"
                android:id="@+id/imageTitle"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:src="@drawable/ic_plant"
                />
            <TextView
                android:id="@+id/tvPlantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hallo"
                android:textSize="@dimen/fontsize_menu_child"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_toRightOf="@+id/imageTitle"
                android:layout_alignBottom="@+id/imageTitle"
                android:layout_marginBottom="5dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                >
                <ImageView
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_marginLeft="@dimen/margin_text_less"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:src="@drawable/ic_lighting"
                    android:adjustViewBounds="true"
                    android:id="@+id/lampu"
                    android:layout_marginRight="3dp"
                    />
                <ImageView
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:src="@drawable/ic_watering"
                    android:adjustViewBounds="true"
                    android:id="@+id/semprot"
                    android:layout_marginRight="3dp"

                    />
                <ImageView
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:src="@drawable/ic_kipas"
                    android:adjustViewBounds="true"
                    android:id="@+id/kipas"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_text"
                android:layout_below="@+id/imageTitle"
                android:id="@+id/sensor"
                >
                <ImageView
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:src="@drawable/icon_soil"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/fontsize_item"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageTitle"
                    android:id="@+id/tvHumiTanah"
                    />

                <ImageView
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:src="@drawable/icons8wet90"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/fontsize_item"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageTitle"
                    android:id="@+id/tvHumi"
                    />
                <ImageView
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:src="@drawable/icons8temperature96"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/fontsize_item"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageTitle"
                    android:id="@+id/tvTemp"
                    />
                <ImageView
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:src="@drawable/icons8sunrise64"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/fontsize_item"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageTitle"
                    android:id="@+id/tvLight"
                    />
            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>